# AndroidResId-android-app

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  codecov.yml  coverage.sh  dependencies.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/com/androidresid/androidapp/: AboutActivityTest.kt  DeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidresid/androidapp/: AboutActivity.kt  MainActivity.kt  MainUI.kt
app/src/main/java/com/androidresid/androidapp/components/: AboutUI.kt  MainUI.kt
app/src/main/java/com/androidresid/androidapp/launch/: LaunchActivity.kt
app/src/main/res/drawable/: ic_github.xml  ic_telegram.xml  ic_twitter.xml  ic_web.xml
app/src/main/res/layout/: about.xml  activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/androidresid/androidapp/: KotlinJunitTest.kt  MainActivityTest.kt  TestView.kt
gradle/wrapper/: gradle-wrapper.properties
