apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath libraries.gradlePlugin
        classpath libraries.kotlinPlugin
        classpath libraries.jacocoPlugin
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
