apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {
        classpath libraries.gradlePlugin
        classpath libraries.kotlinPlugin
        classpath libraries.jacocoPlugin
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
