ext.versions = [
        code                : 1,
        name                : '0.1.0',

        minSdk              : 19,
        targetSdk           : 25,
        compileSdk          : 25,
        buildTools          : '25.0.2',

        gradle              : '3.4',
        support             : '25.1.1',
        rxJava              : '2.0.6',
        rxAndroid           : '2.0.1',
        anko                : '0.9.1',

        junit               : '4.12',
        mockito             : '2.7.9',
        espresso            : '2.2.2',
        robolectric         : '3.2.2'
]

ext.libraries = [
        appcompat    : "com.android.support:appcompat-v7:$versions.support",
        kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        anko         : "org.jetbrains.anko:anko-sdk19:$versions.anko",
        ankoSupport  : "org.jetbrains.anko:anko-support-v4:$versions.anko",
        ankoAppCompat: "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
        ankoDesign   : "org.jetbrains.anko:anko-design:$versions.anko",
        design       : "com.android.support:design:$versions.support",
        appSupport   : "com.android.support:support-v4:$versions.support",
        rxJava       : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid    : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        junit        : "junit:junit:$versions.junit",
        kotlinJunit  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        mockitoCore  : "org.mockito:mockito-core:$versions.mockito",
        espresso     : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        robolectric  : "org.robolectric:robolectric:$versions.robolectric"
]
