ext.versions = [
        code                : 1,
        name                : '0.1.0',

        gradle              : '2.3.1',
        kotlin              : '1.1.2',
        jacoco              : '0.1.1',

        minSdk              : 19,
        targetSdk           : 25,
        compileSdk          : 25,
        buildTools          : '25.0.3',

        support             : '25.3.1',
        googlePlayServices  : '10.2.4',
        constraint          : '1.0.2',
        rxJava              : '2.1.0',
        rxAndroid           : '2.0.1',
        anko                : '0.9.1',

        junit               : '4.12',
        mockito             : '2.8.9',
        espresso            : '2.2.2',
        robolectric         : '3.3'
]

ext.libraries = [
        gradlePlugin : "com.android.tools.build:gradle:$versions.gradle",
        kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        jacocoPlugin : "com.dicedmelon.gradle:jacoco-android:$versions.jacoco",

        appcompat           : "com.android.support:appcompat-v7:$versions.support",
        constraint          : "com.android.support.constraint:constraint-layout:$versions.constraint",
        kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        anko                : "org.jetbrains.anko:anko-sdk19:$versions.anko",
        ankoSupport         : "org.jetbrains.anko:anko-support-v4:$versions.anko",
        ankoAppCompat       : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
        ankoDesign          : "org.jetbrains.anko:anko-design:$versions.anko",
        design              : "com.android.support:design:$versions.support",
        appSupport          : "com.android.support:support-v4:$versions.support",
        rxJava              : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        firebase            : "com.google.firebase:firebase-core:$versions.googlePlayServices",

        junit               : "junit:junit:$versions.junit",
        kotlinJunit         : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockitoCore         : "org.mockito:mockito-core:$versions.mockito",
        espresso            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoIntents     : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        robolectric         : "org.robolectric:robolectric:$versions.robolectric"
]
