apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.androidresid.androidapp"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.name

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        htmlReport true
        htmlOutput file("lint-report.html")
        abortOnError false
        warningsAsErrors true
    }
}

dependencies {
    compile libraries.appcompat
    compile libraries.appSupport
    compile libraries.design
    compile libraries.constraint
    compile libraries.kotlinStdlib
    compile libraries.kotlinReflect
    compile libraries.anko
    compile libraries.ankoSupport
    compile libraries.ankoAppCompat
    compile libraries.ankoDesign
    compile libraries.rxJava
    compile libraries.rxAndroid

    testCompile libraries.junit
    testCompile libraries.mockitoCore
    testCompile libraries.kotlinJunit
    testCompile libraries.kotlinStdlib
    testCompile libraries.robolectric
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
repositories {
    mavenCentral()
}
